{
  "name": "babdelaura",
  "version": "0.0.0",
  "description": "Blog traitant du nail art et de la création de bijoux en pâte polymère",
  "main": "gulpfile.js",
  "scripts": {
    "server": "php app/console server:run",
    "watch": "gulp watch",
    "start": "npm run server & npm run watch",
    "build": "gulp compile",
    "postinstall": "npm run build",
    "dploy:prod": "dploy prod",
    "dploy:preprod": "dploy preprod",
    "task": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drazik/babdelaura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drazik/babdelaura/issues"
  },
  "homepage": "https://github.com/drazik/babdelaura",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "dploy": "^1.2.0",
    "eslint": "^2.12.0",
    "eslint-loader": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-fontmin": "^0.7.1",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.4",
    "imagemin-jpeg-recompress": "^4.2.1",
    "imagemin-pngquant": "^4.2.2",
    "minimist": "^1.1.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^8.0.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "ContentTools": "^1.2.8",
    "axios": "^0.9.1",
    "classlist-polyfill": "^1.0.3",
    "closest": "0.0.1",
    "dom-delegate": "^2.0.3",
    "feature.js": "^1.0.0",
    "font-awesome": "^4.4.0",
    "jquery": "^2.2.1",
    "normalize.css": "^3.0.3",
    "photoswipe": "^4.1.0",
    "whatwg-fetch": "^0.11.1"
  }
}
